# ==========================================
# 1. SERVER CONFIGURATION (For VM Admin)
# ==========================================
# Directory on the server where data is stored
DATA_DIR=/data
# API Key for the server (generated by 'make setup-server')
API_KEY=
# Set to "true" to enable file uploads via the Web GUI
ALLOW_UPLOAD=false

# ==========================================
# 2. UPLOADER CONFIGURATION (For Data Senders)
# ==========================================
# Copy this section into your .env file in the location you want to send files from
# Your username on the remote server
VM_USER=
# The IP address of the remote server (Shared with Downloader)
PRIVATE_DOWNLOAD_IP=
# The directory on the remote server to upload to
REMOTE_PATH=/srv/shared/private-data-hosting/data/
# in the case of single uploader setup, use
# REMOTE_PATH=~/private-data-hosting/data/

# Local directories for file management
PRIVATE_SEND_DIR=data/send
# or, if you want to  
PRIVATE_TRANSFERRED_DIR=data/transferred

# Optional: Specific file to zip (leave empty to zip all files in PRIVATE_SEND_DIR)
PRIVATE_INPUT_FILENAME=
# Optional: Name of the zip file to create (leave empty to be prompted)
PRIVATE_OUTPUT_ZIP=

# ==========================================
# 3. DOWNLOADER CONFIGURATION (For Downloaders)
# ==========================================
# Your email address (for logging)
PRIVATE_DOWNLOAD_EMAIL=
# The API Key provided by the Server Admin
PRIVATE_DOWNLOAD_API_KEY=
# The IP address of the server provided by the Server Admin
PRIVATE_DOWNLOAD_IP=
# Default directory to save downloaded files
PRIVATE_TARGET_DIR=data/raw
